<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Description" />
    <meta name="robots" content="index, follow">

    <!-- Open Graph     -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home page" />
    <meta property="og:description" content="Description" />

    <meta property="og:image" content="/profile-pic.jpg" />
    <meta property="og:image:width" content="130" />
    <meta property="og:image:height" content="170" />
    <meta property="og:url" content="https://younes-portfolio-dev.vercel.app/" />

    <!-- Title -->
    <title>Title</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./dist/style.css" />

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/904e9ee361.js" crossorigin="anonymous"></script>

    <!-- Page logo -->
    <link rel="icon" type="image/png" href="./public/png/icon.png" />

    <!-- JS -->
    <script defer src="./dist/index.js"></script>

</head>

<body>
    <header class="header">
        <h1 class="header__title" title="Title">Text to speech</h1>
    </header>

    <main class="index">

        <form class="index__controls-container">

            <fieldset class="index__fieldset hide">
                <label class="index__label" for="country">
                    Country
                    <select class="index__select" name="country" id="country">
                        <option value="it">Italy</option>
                    </select>
                </label>
            </fieldset>

            <fieldset class="index__fieldset hide">
                <label class="index__label" for="male">
                    Male
                    <input type="radio" name="gender" id="male">
                </label>

                <label class="index__label" for="female">
                    Female
                    <input type="radio" name="gender" id="female">
                </label>
            </fieldset>

            <fieldset class="index__fieldset">
                <label class="index__label" for="voice-selection">
                    Voice selection:
                    <select class="index__select" name="voice-selection" id="voice-selection">
                    </select>
                </label>


                <label class="index__label" for="voice-rate">
                    Voice rate:
                    <input class="index__select" type="range" name="voice-rate" id="voice-rate" min="0" max="100" />
                    <output name="voice-rate">5</output>
                </label>
                <label class="index__label" for="voice-pitch">
                    Voice pitch:
                    <input class="index__select" type="range" name="voice-pitch" id="voice-pitch" min="0" max="100" />
                    <output name="voice-pitch">1</output>
                </label>
                <label class="index__label" for="voice-volume">
                    Voice volume:
                    <input class="index__select" type="range" name="voice-volume" id="voice-volume" min="0" max="100" />
                    <output name="voice-volume">0.5</output>
                </label>
            </fieldset>

            <fieldset class="index__fieldset">
                <label class="index__label" for="text-to-read">
                    <textarea class="index__select" name="text-to-read" id="text-to-read"
                        placeholder="Add your text here"></textarea>
                </label>
                <label class="index__label" for="restart-on-change">
                    Restart on settings change:
                    <input type="checkbox" name="restart-on-change" id="restart-on-change" />
                </label>
            </fieldset>

            <fieldset class="index__fieldset">
                <button class="index__button" name="start-speaking" type="button">Start</button>
                <button class="index__button" name="stop-speaking" type="button">Stop</button>
            </fieldset>



        </form>
    </main>
    <footer class="footer">
        <p class="footer__paragraph">
            Made by: <a href="https://younes-portfolio-dev.vercel.app/" target="blank">Younes Lahouiti</a>
        </p>
    </footer>

</body>

</html>